[tox]
envlist =
    check
    3.5
    3.6
    docs

# Base test environment all others inherit from
[testenv]
setenv =
    PYTHONUNBUFFERED=yes
passenv = *
usedevelop = True
extras = dev
whitelist_externals=
    sphinx-build
    check
    check-manifest
    isort
    py.test
commands =
    py.test


# Checks Sphinx build and generated docs sanity
[testenv:docs]
basepython = {env:TOXPYTHON:python3}
setenv = {[testenv]setenv}
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs


# Checks sdist sanity and lints source code
[testenv:check]
basepython = {env:TOXPYTHON:python3}
setenv = {[testenv]setenv}
commands =
    python setup.py check --strict --metadata
    check-manifest {toxinidir}
    isort --check-only --diff --recursive src tests setup.py


# Runs test suite under Python 3.5
[testenv:3.5]
basepython = {env:TOXPYTHON:python3.5}
setenv = {[testenv]setenv}


# Runs test suite under Python 3.6
[testenv:3.6]
basepython = {env:TOXPYTHON:python3.6}
setenv = {[testenv]setenv}
